


<SettingsPopup>:
    size_hint: .3, .5
    title: 'Set the IP address of the \ncomputer running FlightGear'
    BoxLayout:
        orientation: 'vertical'
        TextInput
            #focus: True
            multiline:  False
            id: ip
        Button:
            text: 'OK'
            on_press: root.mydismiss()
        Label:
            size_hint_y: 0.5
            text: 'Panel version 2.2'

<MyPanelWidget>:
    orientation: 'vertical'
    padding: 20
    spacing: 30
    canvas:
        Rectangle:
            source: 'background2.png'
            pos: self.pos
            size: self.size
    
    BoxLayout:
        size_hint_y: 0.02
        orientation: 'horizontal'
        Label:
            text: ''
        Button:
            size_hint_x: 0.04
            text: 'IP'
            on_press: root.show_popup()
            
    BoxLayout:
        orientation: 'horizontal'
    #padding: 20
    #spacing: 20
        Slider:
            padding: 40
            id: spdbrk
            orientation: 'vertical'
            min: 0.0
            max: 2.0
            step: 1.0
            value: 2.0
            on_value: root.send_spdbrk()
            canvas:
                Rectangle:
                    pos: (self.center_x - 64, self.value_pos[1] - 16)
                    size: (128, 64)
                    source: 'slider_spdbrk2.png'
       
        Slider:
            id: t1
            orientation: 'vertical'
            on_value: root.send_throttle()
            canvas:
                Rectangle:
                    pos: (self.center_x - 50, self.value_pos[1] - 35)
                    size: (100,70)
                    source: 'throttle_l.png'  
        

       
        Slider:
            id: t2
            orientation: 'vertical'
            #value: t1.value
            on_value: root.send_throttle()
            canvas:
                Rectangle:
                    pos: (self.center_x - 50, self.value_pos[1] - 35)
                    size: (100,70)
                    source: 'throttle_r.png'
        
            
        Slider:
            id: etrim
            orientation: 'vertical'
            value: 50
            on_value: root.send_etrim()
            canvas:
                #Rectangle:
                    #pos: self.pos + self.width/2
                    #size: (20,self.height)
                Rectangle:
                    pos: (self.center_x - 15, self.value_pos[1] - 15)
                    size: (60, 30)
                    #size: self.size
                    source: 'slider_trim.png'
            
        Slider:
            padding: 40
            id: flaps
            orientation: 'vertical'
            min: 0
            max: 4
            step: 1
            value: 4
            on_value: root.send_flaps()
            canvas:
                Rectangle:
                    pos:  (self.center_x - 30, self.value_pos[1] - 15)
                    size: (60, 30)
                    source: 'slider_flaps2.png'
                
        Slider:
            id: zoom
            value: 55
            orientation: 'vertical'
            on_value: root.send_zoom()
        #Scatter:
            #do_rotation: False 
            #do_scale: False
            #do_translation_x: False
            #Image:
                #source: 'trimwheel.jpg'
                #size_y: self.size_y
        
                
    BoxLayout:
        size_hint_y: 0.4
        orientation: 'horizontal'
        ToggleButton:
            size_hint_x: 0.7
            size_hint_x: 0.7
            background_down: 'pb_on2.png'
            background_normal: 'pb_off2.png'
            id: pb
            on_state: root.send_pb()
        
        BoxLayout:
            orientation: 'vertical'
            size_hint_x: 1.2
            ToggleButton:
                background_down: 'rev_active.png'
                background_normal: 'rev_off.png'
                #size_hint_x: 2.0
                #background_color: 1,0,0,1
                #text: 'REVERSER'
                id: rev
                on_state: root.send_rev()
            BoxLayout:
                orientation: 'horizontal'
                spacing: 10
                padding: 10
                Button:
                    text: 'settings'
                    on_press: root.show_popup()
                Button:
                    text: 'f2'
                Button:
                    text: 'f3'
        BoxLayout:
            orientation: 'vertical'
            size_hint_x: 2.0
            BoxLayout:
                
                spacing: 10
                padding: 10
                orientation: 'horizontal'
                ToggleButton:
                    text: ''
                    #on_state: root.read_telnet('/sim/time/elapsed-sec')
                    
                ToggleButton:
                    text: ''
                ToggleButton:
                    text: ''    
                ToggleButton:
                    text: '' 
                ToggleButton:
                    text: ''
            BoxLayout:
                
                spacing: 10
                padding: 10
                orientation: 'horizontal'
                Button:
                    text: 'toe brk\nL'
                    id: tbl
                    on_state: root.send_tb()
                Button:
                    text: 'toe brk\nR'
                    id: tbr
                    on_state: root.send_tb()
                ToggleButton:
                    text: 'Gear\nDOWN'
                    background_color: 0,1,0,1
                    id: gear
                    state: 'down'
                    on_state: root.send_gear()
                 
                Button:
                    text: 'view' 
                    on_press: root.send_view()
                Button:
                    text: 'reset\nview' 
                    on_press: root.reset_view()

 
        